<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp lib="6" loc="(224,91)" name="Text">
      <a name="text" val="CHAVE Complementar"/>
    </comp>
    <comp lib="6" loc="(627,101)" name="Text">
      <a name="text" val="NÃO complementar"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="LED"/>
    <comp lib="0" loc="(540,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Ground"/>
    <comp lib="0" loc="(540,70)" name="Power"/>
    <comp lib="5" loc="(200,170)" name="LED"/>
    <comp lib="0" loc="(540,290)" name="Ground"/>
    <comp lib="6" loc="(541,436)" name="Text">
      <a name="text" val="porta logica NÃO"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Power"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="LED"/>
  </circuit>
</project>
