<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(60,90)" to="(60,300)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(530,120)" to="(530,330)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Ground"/>
    <comp lib="6" loc="(163,551)" name="Text">
      <a name="text" val="porta logica E"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LED"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Ground"/>
    <comp lib="5" loc="(660,210)" name="LED"/>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Power"/>
    <comp lib="6" loc="(254,97)" name="Text">
      <a name="text" val="E Complementar"/>
    </comp>
    <comp lib="5" loc="(260,490)" name="LED"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Power"/>
    <comp lib="0" loc="(600,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(665,93)" name="Text">
      <a name="text" val="Ou Complementar"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(528,531)" name="Text">
      <a name="text" val="porta logica OU"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="LED"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
