<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <comp lib="6" loc="(76,272)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,145)" name="Text">
      <a name="text" val="CHAVE tipo N"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="LED"/>
    <comp lib="0" loc="(410,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(477,101)" name="Text">
      <a name="text" val="CHAVE tipo P"/>
    </comp>
    <comp lib="6" loc="(99,358)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(357,88)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(95,502)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="6" loc="(375,527)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Power"/>
    <comp lib="6" loc="(383,349)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(470,373)" name="Text">
      <a name="text" val="NÃO tipo P"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Ground"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,272)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,450)" name="LED"/>
    <comp lib="0" loc="(410,360)" name="Power"/>
    <comp lib="6" loc="(97,93)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="LED"/>
    <comp lib="5" loc="(190,400)" name="LED"/>
    <comp lib="0" loc="(410,260)" name="Ground"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,361)" name="Text">
      <a name="text" val="NÃO tipo N"/>
    </comp>
  </circuit>
</project>
